
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

header {
  background: #000;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo {
  height: 40px;
}

.menu-toggle {
  font-size: 28px;
  cursor: pointer;
  display: none;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

nav.show {
  display: block;
}

.produtos {
  margin-top: 80px;
  padding: 20px;
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.produto {
  background: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.produto img {
  max-width: 100%;
  height: auto;
}

.produto h3 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}

.produto span {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.produto button {
  background: #ffcc00;
  border: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.btn {
  display: inline-block;
  background: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}

footer {
  margin-top: 40px;
  text-align: center;
  padding: 10px;
  background: #000;
  color: white;
}
